config/optimize_simple_network_gaussian_connections_config.yaml (before)
bounds:
  E_FF_mean_weight: !!python/tuple
    - 0.1
    - 5.
  E_E_mean_weight: !!python/tuple
    - 0.1
    - 5.
  E_I_mean_weight: !!python/tuple
    - 0.1
    - 5.
  I_FF_mean_weight: !!python/tuple
    - 0.1
    - 5.
  I_E_mean_weight: !!python/tuple
    - 0.1
    - 5.
  I_I_mean_weight: !!python/tuple
    - 0.1
    - 5.
  E_FF_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  E_E_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  E_I_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  I_FF_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  I_E_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  I_I_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  E_E_tau_offset: !!python/tuple
    - 2.
    - 20.
  E_I_tau_offset: !!python/tuple
    - 2.
    - 30.
  I_E_tau_offset: !!python/tuple
    - 2.
    - 20.
  I_I_tau_offset: !!python/tuple
    - 2.
    - 30.
  E_E_syn_proportion: !!python/tuple
    - 0.01
    - 0.99
  E_E_FF_syn_proportion: !!python/tuple
    - 0.01
    - 0.99
  I_E_syn_proportion: !!python/tuple
    - 0.01
    - 0.99
  I_E_FF_syn_proportion: !!python/tuple
    - 0.01
    - 0.99
feature_names:
- E_peak_rate
- I_peak_rate
- E_mean_active_rate
- I_mean_active_rate
- E_frac_active
- I_frac_active
- FF_theta_envelope_ratio
- E_theta_envelope_ratio
- I_theta_envelope_ratio
- FF_gamma_envelope_ratio
- E_gamma_envelope_ratio
- I_gamma_envelope_ratio
- E_centroid_theta_freq
- I_centroid_theta_freq
- E_centroid_gamma_freq
- I_centroid_gamma_freq
- E_theta_tuning_index
- I_theta_tuning_index
- E_gamma_tuning_index
- I_gamma_tuning_index
update_context:
- - optimize_simple_network
  - update_context
get_features_stages:
- source: optimize_simple_network
  compute_features: compute_features
get_objectives:
  optimize_simple_network: get_objectives
kwargs:
  verbose: 1
  connection_seed: 0
  spikes_seed: 1000000
  location_seed: 2000000
  connectivity_type: gaussian
  spatial_dim: 2
  FF_mean_rate: 20.  # Hz
objective_names:
- E_peak_rate
- I_peak_rate
- E_mean_active_rate
- I_mean_active_rate
- E_frac_active
- I_frac_active
- E_theta_envelope_ratio
- I_theta_envelope_ratio
- E_gamma_envelope_ratio
- I_gamma_envelope_ratio
- E_centroid_theta_freq
- I_centroid_theta_freq
- E_centroid_gamma_freq
- I_centroid_gamma_freq
- E_theta_tuning_index
- I_theta_tuning_index
- E_gamma_tuning_index
- I_gamma_tuning_index
optimization_title: simple_network_gaussian_connections
param_gen: PopulationAnnealing
param_names:
- E_FF_mean_weight
- E_E_mean_weight
- E_I_mean_weight
- I_FF_mean_weight
- I_E_mean_weight
- I_I_mean_weight
- E_FF_weight_sigma_factor
- E_E_weight_sigma_factor
- E_I_weight_sigma_factor
- I_FF_weight_sigma_factor
- I_E_weight_sigma_factor
- I_I_weight_sigma_factor
- E_E_tau_offset
- E_I_tau_offset
- I_E_tau_offset
- I_I_tau_offset
- E_E_syn_proportion
- E_E_FF_syn_proportion
- I_E_syn_proportion
- I_E_FF_syn_proportion
target_range:
  E_peak_rate: 0.1
  I_peak_rate: 0.1
  E_mean_active_rate: 0.1
  I_mean_active_rate: 0.1
  E_frac_active: .001
  I_frac_active: .001
  E_theta_envelope_ratio: .01
  I_theta_envelope_ratio: .01
  E_gamma_envelope_ratio: .01
  I_gamma_envelope_ratio: .01
  E_centroid_theta_freq: 0.05
  I_centroid_theta_freq: 0.05
  E_centroid_gamma_freq: 0.5
  I_centroid_gamma_freq: 0.5
  E_theta_tuning_index: 5.
  I_theta_tuning_index: 5.
  E_gamma_tuning_index: 10.
  I_gamma_tuning_index: 10.
target_val:
  E_peak_rate: 40.
  I_peak_rate: 40.
  E_mean_active_rate: 10.
  I_mean_active_rate: 20.
  E_frac_active: .25
  I_frac_active: .9
  E_theta_envelope_ratio: .5
  I_theta_envelope_ratio: .5
  E_gamma_envelope_ratio: .25
  I_gamma_envelope_ratio: .25
  E_centroid_theta_freq: 7.
  I_centroid_theta_freq: 7.
  E_centroid_gamma_freq: 70.
  I_centroid_gamma_freq: 70.
  E_theta_tuning_index: 50.
  I_theta_tuning_index: 50.
  E_gamma_tuning_index: 100.
  I_gamma_tuning_index: 100.
x0:
  E_FF_mean_weight: 1.
  E_E_mean_weight: 1.
  E_I_mean_weight: 1.
  I_FF_mean_weight: 1.
  I_E_mean_weight: 1.
  I_I_mean_weight: 1.
  E_FF_weight_sigma_factor: .1
  E_E_weight_sigma_factor: .1
  E_I_weight_sigma_factor: .1
  I_FF_weight_sigma_factor: .1
  I_E_weight_sigma_factor: .1
  I_I_weight_sigma_factor: .1
  E_E_tau_offset: 2.
  E_I_tau_offset: 10.
  I_E_tau_offset: 2.
  I_I_tau_offset: 10.
  E_E_syn_proportion: .8
  E_E_FF_syn_proportion: .7
  I_E_syn_proportion: .8
  I_E_FF_syn_proportion: .7

config/optimize_simple_network_gaussian_connections_config.yaml (after)
bounds:
  E_FF_mean_weight: !!python/tuple
    - 0.1
    - 5.
  E_E_mean_weight: !!python/tuple
    - 0.1
    - 5.
  E_I_mean_weight: !!python/tuple
    - 0.1
    - 5.
  I_FF_mean_weight: !!python/tuple
    - 0.1
    - 5.
  I_E_mean_weight: !!python/tuple
    - 0.1
    - 5.
  I_I_mean_weight: !!python/tuple
    - 0.1
    - 5.
  E_FF_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  E_E_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  E_I_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  I_FF_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  I_E_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  I_I_weight_sigma_factor: !!python/tuple
    - 0.1
    - 1.
  E_E_tau_offset: !!python/tuple
    - 2.
    - 20.
  E_I_tau_offset: !!python/tuple
    - 2.
    - 30.
  I_E_tau_offset: !!python/tuple
    - 2.
    - 20.
  I_I_tau_offset: !!python/tuple
    - 2.
    - 30.
  E_E_syn_proportion: !!python/tuple
    - 0.01
    - 0.99
  E_E_FF_syn_proportion: !!python/tuple
    - 0.01
    - 0.99
  I_E_syn_proportion: !!python/tuple
    - 0.01
    - 0.99
  I_E_FF_syn_proportion: !!python/tuple
    - 0.01
    - 0.99
  floorwidth_percentage: !!python/tuple
    - 0.01
    - 0.99
feature_names:
- E_peak_rate
- I_peak_rate
- E_mean_active_rate
- I_mean_active_rate
- E_frac_active
- I_frac_active
- FF_theta_envelope_ratio
- E_theta_envelope_ratio
- I_theta_envelope_ratio
- FF_gamma_envelope_ratio
- E_gamma_envelope_ratio
- I_gamma_envelope_ratio
- E_centroid_theta_freq
- I_centroid_theta_freq
- E_centroid_gamma_freq
- I_centroid_gamma_freq
- E_theta_tuning_index
- I_theta_tuning_index
- E_gamma_tuning_index
- I_gamma_tuning_index
update_context:
- - optimize_simple_network
  - update_context
get_features_stages:
- source: optimize_simple_network
  compute_features: compute_features
get_objectives:
  optimize_simple_network: get_objectives
kwargs:
  verbose: 1
  connection_seed: 0
  spikes_seed: 1000000
  location_seed: 2000000
  connectivity_type: gaussian
  distribution: normal
  spatial_dim: 2
  FF_mean_rate: 20.  # Hz
  FF_peak_rate: 35.
objective_names:
- E_peak_rate
- I_peak_rate
- E_mean_active_rate
- I_mean_active_rate
- E_frac_active
- I_frac_active
- E_theta_envelope_ratio
- I_theta_envelope_ratio
- E_gamma_envelope_ratio
- I_gamma_envelope_ratio
- E_centroid_theta_freq
- I_centroid_theta_freq
- E_centroid_gamma_freq
- I_centroid_gamma_freq
- E_theta_tuning_index
- I_theta_tuning_index
- E_gamma_tuning_index
- I_gamma_tuning_index
optimization_title: simple_network_gaussian_connections
param_gen: PopulationAnnealing
param_names:
- E_FF_mean_weight
- E_E_mean_weight
- E_I_mean_weight
- I_FF_mean_weight
- I_E_mean_weight
- I_I_mean_weight
- E_FF_weight_sigma_factor
- E_E_weight_sigma_factor
- E_I_weight_sigma_factor
- I_FF_weight_sigma_factor
- I_E_weight_sigma_factor
- I_I_weight_sigma_factor
- E_E_tau_offset
- E_I_tau_offset
- I_E_tau_offset
- I_I_tau_offset
- E_E_syn_proportion
- E_E_FF_syn_proportion
- I_E_syn_proportion
- I_E_FF_syn_proportion
- floorwidth_percentage
target_range:
  E_peak_rate: 0.1
  I_peak_rate: 0.1
  E_mean_active_rate: 0.1
  I_mean_active_rate: 0.1
  E_frac_active: .001
  I_frac_active: .001
  E_theta_envelope_ratio: .01
  I_theta_envelope_ratio: .01
  E_gamma_envelope_ratio: .01
  I_gamma_envelope_ratio: .01
  E_centroid_theta_freq: 0.05
  I_centroid_theta_freq: 0.05
  E_centroid_gamma_freq: 0.5
  I_centroid_gamma_freq: 0.5
  E_theta_tuning_index: 5.
  I_theta_tuning_index: 5.
  E_gamma_tuning_index: 10.
  I_gamma_tuning_index: 10.
target_val:
  E_peak_rate: 40.
  I_peak_rate: 40.
  E_mean_active_rate: 10.
  I_mean_active_rate: 20.
  E_frac_active: .25
  I_frac_active: .9
  E_theta_envelope_ratio: .5
  I_theta_envelope_ratio: .5
  E_gamma_envelope_ratio: .25
  I_gamma_envelope_ratio: .25
  E_centroid_theta_freq: 7.
  I_centroid_theta_freq: 7.
  E_centroid_gamma_freq: 70.
  I_centroid_gamma_freq: 70.
  E_theta_tuning_index: 50.
  I_theta_tuning_index: 50.
  E_gamma_tuning_index: 100.
  I_gamma_tuning_index: 100.
x0:
  E_FF_mean_weight: 1.
  E_E_mean_weight: 1.
  E_I_mean_weight: 1.
  I_FF_mean_weight: 1.
  I_E_mean_weight: 1.
  I_I_mean_weight: 1.
  E_FF_weight_sigma_factor: .1
  E_E_weight_sigma_factor: .1
  E_I_weight_sigma_factor: .1
  I_FF_weight_sigma_factor: .1
  I_E_weight_sigma_factor: .1
  I_I_weight_sigma_factor: .1
  E_E_tau_offset: 2.
  E_I_tau_offset: 10.
  I_E_tau_offset: 2.
  I_I_tau_offset: 10.
  E_E_syn_proportion: .8
  E_E_FF_syn_proportion: .7
  I_E_syn_proportion: .8
  I_E_FF_syn_proportion: .7
  floorwidth_percentage: .1

config/optimize_simple_network_gaussian_connections_config.yaml (diff)
@@ -59,6 +59,9 @@ bounds:
   I_E_FF_syn_proportion: !!python/tuple
     - 0.01
     - 0.99
+  floorwidth_percentage: !!python/tuple
+    - 0.01
+    - 0.99
 feature_names:
 - E_peak_rate
 - I_peak_rate
@@ -94,8 +97,10 @@ kwargs:
   spikes_seed: 1000000
   location_seed: 2000000
   connectivity_type: gaussian
+  distribution: normal
   spatial_dim: 2
   FF_mean_rate: 20.  # Hz
+  FF_peak_rate: 35.
 objective_names:
 - E_peak_rate
 - I_peak_rate
@@ -138,6 +143,7 @@ param_names:
 - E_E_FF_syn_proportion
 - I_E_syn_proportion
 - I_E_FF_syn_proportion
+- floorwidth_percentage
 target_range:
   E_peak_rate: 0.1
   I_peak_rate: 0.1
@@ -197,3 +203,4 @@ x0:
   E_E_FF_syn_proportion: .7
   I_E_syn_proportion: .8
   I_E_FF_syn_proportion: .7
+  floorwidth_percentage: .1
