config/optimize_DG_GC_spiking_config.yaml (before)
bounds:
  ais.gbar_nax: !!python/tuple
  - 0.02
  - 0.5
  ais.gkmbar: !!python/tuple
  - 0.0005
  - 0.015
  ais.sha_nax: !!python/tuple
  - -5.0
  - -1.0
  axon.gbar_nax: !!python/tuple
  - 0.02
  - 0.1
  axon.gkabar: !!python/tuple
  - 0.01
  - 0.18
  dend.gbar_nas: !!python/tuple
  - 0.01
  - 0.05
  dend.gbar_nas bo: !!python/tuple
  - 3
  - 6
  dend.gbar_nas min: !!python/tuple
  - 0.0
  - 0.015
  dend.gbar_nas slope: !!python/tuple
  - -0.0004
  - 0.0
  dend.gkabar: !!python/tuple
  - 0.01
  - 0.25
  soma.gCa factor: !!python/tuple
  - 0.01
  - 2.0
  soma.gCadepK factor: !!python/tuple
  - 0.01
  - 2.0
  soma.gbar_nas: !!python/tuple
  - 0.01
  - 0.05
  soma.gkabar: !!python/tuple
  - 0.01
  - 0.05
  soma.gkdrbar: !!python/tuple
  - 0.01
  - 0.06
  soma.gkmbar: !!python/tuple
  - 0.0005
  - 0.005
  soma.sh_nas/x: !!python/tuple
  - 0.1
  - 6.0
default_params:
  dend.gbar_nas bo: 5
feature_names:
- vm_th
- ADP
- AHP
- rebound_firing
- vm_stability
- ais_delay
- slow_depo
- dend_bAP_ratio
- rheobase
- soma_spike_amp
- adi
- f_I_slope
- f_I_residuals
update_context:
- - optimize_DG_GC_spiking
  - reset_biophysics
- - optimize_DG_GC_spiking
  - update_mechanisms_spiking
get_features_stages:
- source: optimize_DG_GC_spiking
  compute_features: compute_features_spike_shape
- source: optimize_DG_GC_spiking
  get_args_dynamic: get_args_dynamic_fI
  compute_features: compute_features_fI
  filter_features: filter_features_fI
get_objectives:
    optimize_DG_GC_spiking: get_objectives_spiking
kwargs:
  mech_file_path: mechanisms/20180529_DG_GC_mech.yaml
  gid: 0
  cell_type: GC
  correct_for_spines: True
  verbose: 2
  cvode: False
  daspk: True
  configFile: ../dentate/config/Small_Scale_Control_log_normal_weights.yaml
  templatePaths: ../dgc/Mateos-Aparicio2014:../dentate/templates
  hoclibPath: ../dentate
  # datasetPrefix: /mnt/s
  datasetPrefix: ../dentate/datasets
  resultsPath: data
objective_names:
- vm_th
- ADP
- AHP
- rebound_firing
- vm_stability
- ais_delay
- slow_depo
- dend_bAP_ratio
- soma_spike_amp
- th_count
- adi
- f_I_slope
optimization_title: DG_GC_spiking
param_gen: PopulationAnnealing
param_names:
- soma.gbar_nas
- dend.gbar_nas
- dend.gbar_nas bo
- dend.gbar_nas min
- dend.gbar_nas slope
- axon.gbar_nax
- ais.gbar_nax
- soma.gkabar
- dend.gkabar
- soma.gkdrbar
- axon.gkabar
- soma.sh_nas/x
- ais.sha_nax
- soma.gCa factor
- soma.gCadepK factor
- soma.gkmbar
- ais.gkmbar
rel_bounds:
- - dend.gbar_nas min
  - '<'
  - 1.0
  - soma.gbar_nas
- - dend.gbar_nas
  - '<='
  - 1.0
  - soma.gbar_nas
- - dend.gbar_nas
  - '>'
  - 1.0
  - dend.gbar_nas min
- - axon.gbar_nax
  - '>'
  - 1.0
  - soma.gbar_nas
- - ais.gbar_nax
  - '>'
  - 2.0
  - axon.gbar_nax
#- - dend.gkabar
#  - '>'
#  - 1.0
#  - soma.gkabar
- - axon.gkabar
  - <
  - 3.0
  - soma.gkabar
target_range:
  ADP: 0.01
  AHP: 0.005
  ais_delay: 0.0005
  dend_bAP_ratio: 0.0002
  rebound_firing: 0.002
  slow_depo: 0.1
  soma_spike_amp: 2.0
  th_count: 0.002
  vm_th: 0.01
  vm_stability: 0.1
  f_I_slope: 0.5
target_val:
  ADP: 0.0
  AHP: 4.0
  ais_delay: 0.0
  dend_bAP_ratio: 0.3
  rebound_firing: 0
  slow_depo: 10.0
  soma_spike_amp: 90.0
  th_count: 1
  vm_th: -48.0
  vm_stability: 0.0
  f_I_slope: 53.0
x0:
  ais.gbar_nax: 0.1681
  ais.gkmbar: 0.01286
  ais.sha_nax: -2.659
  axon.gbar_nax: 0.06
  axon.gkabar: 0.05266
  dend.gbar_nas: 0.03
  dend.gbar_nas bo: 4
  dend.gbar_nas min: 0.0
  dend.gbar_nas slope: -0.0001
  dend.gkabar: 0.04
  soma.gCa factor: 0.3364
  soma.gCadepK factor: 2.
  soma.gbar_nas: 0.03
  soma.gkabar: 0.02108
  soma.gkdrbar: 0.04299
  soma.gkmbar: 0.004286
  soma.sh_nas/x: 1.219

config/optimize_DG_GC_spiking_config.yaml (after)
bounds:
  ais.gbar_nax: !!python/tuple
  - 0.02
  - 0.5
  ais.gkmbar: !!python/tuple
  - 0.0005
  - 0.015
  ais.sha_nax: !!python/tuple
  - -5.0
  - -1.0
  axon.gbar_nax: !!python/tuple
  - 0.02
  - 0.1
  axon.gkabar: !!python/tuple
  - 0.01
  - 0.18
  dend.gbar_nas: !!python/tuple
  - 0.01
  - 0.05
  dend.gbar_nas bo: !!python/tuple
  - 3
  - 6
  dend.gbar_nas min: !!python/tuple
  - 0.0
  - 0.015
  dend.gbar_nas slope: !!python/tuple
  - -0.0004
  - 0.0
  dend.gkabar: !!python/tuple
  - 0.01
  - 0.25
  soma.gCa factor: !!python/tuple
  - 0.01
  - 2.0
  soma.gCadepK factor: !!python/tuple
  - 0.01
  - 2.0
  soma.gbar_nas: !!python/tuple
  - 0.01
  - 0.05
  soma.gkabar: !!python/tuple
  - 0.01
  - 0.05
  soma.gkdrbar: !!python/tuple
  - 0.01
  - 0.06
  soma.gkmbar: !!python/tuple
  - 0.0005
  - 0.005
  soma.sh_nas/x: !!python/tuple
  - 0.1
  - 6.0
default_params:
  dend.gbar_nas bo: 5
feature_names:
- vm_th
- ADP
- AHP
- rebound_firing
- vm_stability
- ais_delay
- slow_depo
- dend_bAP_ratio
- rheobase
- soma_spike_amp
- f_I_slope
- dend_spike_amp
- dend_spike_dvdt
update_context:
- - optimize_DG_GC_spiking
  - reset_biophysics
- - optimize_DG_GC_spiking
  - update_mechanisms_spiking
get_features_stages:
- source: optimize_DG_GC_spiking
  compute_features: compute_features_spike_shape
- source: optimize_DG_GC_spiking
  get_args_dynamic: get_args_dynamic_fI
  compute_features: compute_features_fI
  filter_features: filter_features_fI
- source: optimize_DG_GC_spiking
  get_args_static: get_args_static_dend_spike
  compute_features: compute_features_dend_spike
get_objectives:
    optimize_DG_GC_spiking: get_objectives_spiking
kwargs:
  mech_file_path: mechanisms/20180529_DG_GC_mech.yaml
  gid: 0
  cell_type: GC
  correct_for_spines: True
  verbose: 2
  daspk: True
  configFile: ../dentate/config/Small_Scale_Control_log_normal_weights.yaml
  templatePaths: ../dgc/Mateos-Aparicio2014:../dentate/templates
  hoclibPath: ../dentate
  # datasetPrefix: /mnt/s
  datasetPrefix: ../dentate/datasets
  resultsPath: data
objective_names:
- vm_th
- ADP
- AHP
- rebound_firing
- vm_stability
- ais_delay
- slow_depo
- dend_bAP_ratio
- soma_spike_amp
- th_count
- adi_residuals
- f_I_residuals
optimization_title: DG_GC_spiking
param_gen: PopulationAnnealing
param_names:
- soma.gbar_nas
- dend.gbar_nas
- dend.gbar_nas bo
- dend.gbar_nas min
- dend.gbar_nas slope
- axon.gbar_nax
- ais.gbar_nax
- soma.gkabar
- dend.gkabar
- soma.gkdrbar
- axon.gkabar
- soma.sh_nas/x
- ais.sha_nax
- soma.gCa factor
- soma.gCadepK factor
- soma.gkmbar
- ais.gkmbar
rel_bounds:
- - dend.gbar_nas min
  - '<'
  - 1.0
  - soma.gbar_nas
- - dend.gbar_nas
  - '<='
  - 1.0
  - soma.gbar_nas
- - dend.gbar_nas
  - '>'
  - 1.0
  - dend.gbar_nas min
- - axon.gbar_nax
  - '>'
  - 1.0
  - soma.gbar_nas
- - ais.gbar_nax
  - '>'
  - 2.0
  - axon.gbar_nax
- - dend.gkabar
  - '>'
  - 1.0
  - soma.gkabar
- - axon.gkabar
  - <
  - 3.0
  - soma.gkabar
target_range:
  ADP: 0.01
  AHP: 0.005
  ais_delay: 0.0005
  dend_bAP_ratio: 0.0002
  rebound_firing: 0.002
  slow_depo: 0.1
  soma_spike_amp: 2.0
  th_count: 0.002
  vm_th: 0.01
  vm_stability: 0.1
target_val:
  ADP: 0.0
  AHP: 4.0
  ais_delay: 0.0
  dend_bAP_ratio: 0.3
  rebound_firing: 0
  slow_depo: 10.0
  soma_spike_amp: 90.0
  th_count: 1
  vm_th: -48.0
  vm_stability: 0.0
  f_I_slope: 53.0
x0:
  ais.gbar_nax: 0.1681
  ais.gkmbar: 0.01286
  ais.sha_nax: -2.659
  axon.gbar_nax: 0.06
  axon.gkabar: 0.05266
  dend.gbar_nas: 0.03
  dend.gbar_nas bo: 4
  dend.gbar_nas min: 0.0
  dend.gbar_nas slope: -0.0001
  dend.gkabar: 0.04
  soma.gCa factor: 0.3364
  soma.gCadepK factor: 2.
  soma.gbar_nas: 0.03
  soma.gkabar: 0.02108
  soma.gkdrbar: 0.04299
  soma.gkmbar: 0.004286
  soma.sh_nas/x: 1.219

config/optimize_DG_GC_spiking_config.yaml (diff)
@@ -63,9 +63,9 @@ feature_names:
 - dend_bAP_ratio
 - rheobase
 - soma_spike_amp
-- adi
 - f_I_slope
-- f_I_residuals
+- dend_spike_amp
+- dend_spike_dvdt
 update_context:
 - - optimize_DG_GC_spiking
   - reset_biophysics
@@ -78,6 +78,9 @@ get_features_stages:
   get_args_dynamic: get_args_dynamic_fI
   compute_features: compute_features_fI
   filter_features: filter_features_fI
+- source: optimize_DG_GC_spiking
+  get_args_static: get_args_static_dend_spike
+  compute_features: compute_features_dend_spike
 get_objectives:
     optimize_DG_GC_spiking: get_objectives_spiking
 kwargs:
@@ -86,7 +89,6 @@ kwargs:
   cell_type: GC
   correct_for_spines: True
   verbose: 2
-  cvode: False
   daspk: True
   configFile: ../dentate/config/Small_Scale_Control_log_normal_weights.yaml
   templatePaths: ../dgc/Mateos-Aparicio2014:../dentate/templates
@@ -105,8 +107,8 @@ objective_names:
 - dend_bAP_ratio
 - soma_spike_amp
 - th_count
-- adi
-- f_I_slope
+- adi_residuals
+- f_I_residuals
 optimization_title: DG_GC_spiking
 param_gen: PopulationAnnealing
 param_names:
@@ -148,10 +150,10 @@ rel_bounds:
   - '>'
   - 2.0
   - axon.gbar_nax
-#- - dend.gkabar
-#  - '>'
-#  - 1.0
-#  - soma.gkabar
+- - dend.gkabar
+  - '>'
+  - 1.0
+  - soma.gkabar
 - - axon.gkabar
   - <
   - 3.0
@@ -167,7 +169,6 @@ target_range:
   th_count: 0.002
   vm_th: 0.01
   vm_stability: 0.1
-  f_I_slope: 0.5
 target_val:
   ADP: 0.0
   AHP: 4.0
