config/optimize_simple_network_config.yaml (before)
bounds:
  E_FF_prob_connection: !!python/tuple
    - 0.
    - 1.
  E_E_prob_connection: !!python/tuple
    - 1.0E-4
    - 1.
  E_I_prob_connection: !!python/tuple
    - 1.0E-4
    - 1.
  I_FF_prob_connection: !!python/tuple
    - 0.
    - 1.
  I_E_prob_connection: !!python/tuple
    - 1.0E-4
    - 1.
  I_I_prob_connection: !!python/tuple
    - 1.0E-4
    - 1.
  E_FF_mean_weight: !!python/tuple
    - 0.
    - .5
  E_E_mean_weight: !!python/tuple
    - 0.
    - .5
  E_I_mean_weight: !!python/tuple
    - 0.
    - .5
  I_FF_mean_weight: !!python/tuple
    - 0.
    - .5
  I_E_mean_weight: !!python/tuple
    - 0.
    - .5
  I_I_mean_weight: !!python/tuple
    - 0.
    - .5
  E_FF_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  E_E_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  E_I_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  I_FF_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  I_E_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  I_I_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  E_tau_E: !!python/tuple
    - 2.
    - 20.
  E_tau_I: !!python/tuple
    - 2.
    - 30.
  I_tau_E: !!python/tuple
    - 2.
    - 20.
  I_tau_I: !!python/tuple
    - 2.
    - 30.
feature_names:
- E_peak_rate
- I_peak_rate
- E_mean_active_rate
- I_mean_active_rate
- E_frac_active
- I_frac_active
- FF_theta_envelope_ratio
- E_theta_envelope_ratio
- I_theta_envelope_ratio
- FF_gamma_envelope_ratio
- E_gamma_envelope_ratio
- I_gamma_envelope_ratio
- E_centroid_theta_freq
- I_centroid_theta_freq
- E_centroid_gamma_freq
- I_centroid_gamma_freq
update_context:
- - optimize_simple_network
  - update_context
get_features_stages:
- source: optimize_simple_network
  compute_features: compute_features
get_objectives:
  optimize_simple_network: get_objectives
kwargs:
  verbose: 1
  connection_seed: 0
  spikes_seed: 1000000
  FF_mean_rate: 20.  # Hz
objective_names:
- E_peak_rate
- I_peak_rate
- E_mean_active_rate
- I_mean_active_rate
- E_frac_active
- I_frac_active
- E_theta_envelope_ratio
- I_theta_envelope_ratio
- E_gamma_envelope_ratio
- I_gamma_envelope_ratio
- E_centroid_theta_freq
- I_centroid_theta_freq
- E_centroid_gamma_freq
- I_centroid_gamma_freq
optimization_title: random_network
param_gen: PopulationAnnealing
param_names:
- E_FF_prob_connection
- E_E_prob_connection
- E_I_prob_connection
- I_FF_prob_connection
- I_E_prob_connection
- I_I_prob_connection
- E_FF_mean_weight
- E_E_mean_weight
- E_I_mean_weight
- I_FF_mean_weight
- I_E_mean_weight
- I_I_mean_weight
- E_FF_weight_sigma_factor
- E_E_weight_sigma_factor
- E_I_weight_sigma_factor
- I_FF_weight_sigma_factor
- I_E_weight_sigma_factor
- I_I_weight_sigma_factor
- E_tau_E
- E_tau_I
- I_tau_E
- I_tau_I
target_range:
  E_peak_rate: 0.1
  I_peak_rate: 0.1
  E_mean_active_rate: 0.1
  I_mean_active_rate: 0.1
  E_frac_active: .001
  I_frac_active: .001
  E_theta_envelope_ratio: .01
  I_theta_envelope_ratio: .01
  E_gamma_envelope_ratio: .01
  I_gamma_envelope_ratio: .01
  E_centroid_theta_freq: 0.05
  I_centroid_theta_freq: 0.05
  E_centroid_gamma_freq: 0.5
  I_centroid_gamma_freq: 0.5
target_val:
  E_peak_rate: 40.
  I_peak_rate: 40.
  E_mean_active_rate: 10.
  I_mean_active_rate: 20.
  E_frac_active: .25
  I_frac_active: .9
  E_theta_envelope_ratio: .5
  I_theta_envelope_ratio: .5
  E_gamma_envelope_ratio: .25
  I_gamma_envelope_ratio: .25
  E_centroid_theta_freq: 7.
  I_centroid_theta_freq: 7.
  E_centroid_gamma_freq: 70.
  I_centroid_gamma_freq: 70.
x0:
  E_FF_prob_connection: 0.1
  E_E_prob_connection: 0.2
  E_I_prob_connection: 0.5
  I_FF_prob_connection: 0.1
  I_E_prob_connection: 0.5
  I_I_prob_connection: 0.5
  E_FF_mean_weight: .05
  E_E_mean_weight: .005
  E_I_mean_weight: .05
  I_FF_mean_weight: .1
  I_E_mean_weight: .005
  I_I_mean_weight: .05
  E_FF_weight_sigma_factor: .1
  E_E_weight_sigma_factor: .1
  E_I_weight_sigma_factor: .1
  I_FF_weight_sigma_factor: .1
  I_E_weight_sigma_factor: .1
  I_I_weight_sigma_factor: .1
  E_tau_E: 2.
  E_tau_I: 10.
  I_tau_E: 2.
  I_tau_I: 10.

config/optimize_simple_network_config.yaml (after)
bounds:
  E_FF_prob_connection: !!python/tuple
    - 0.
    - 1.
  E_E_prob_connection: !!python/tuple
    - 1.0E-4
    - 1.
  E_I_prob_connection: !!python/tuple
    - 1.0E-4
    - 1.
  I_FF_prob_connection: !!python/tuple
    - 0.
    - 1.
  I_E_prob_connection: !!python/tuple
    - 1.0E-4
    - 1.
  I_I_prob_connection: !!python/tuple
    - 1.0E-4
    - 1.
  E_FF_mean_weight: !!python/tuple
    - 0.
    - .5
  E_E_mean_weight: !!python/tuple
    - 0.
    - .5
  E_I_mean_weight: !!python/tuple
    - 0.
    - .5
  I_FF_mean_weight: !!python/tuple
    - 0.
    - .5
  I_E_mean_weight: !!python/tuple
    - 0.
    - .5
  I_I_mean_weight: !!python/tuple
    - 0.
    - .5
  E_FF_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  E_E_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  E_I_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  I_FF_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  I_E_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  I_I_weight_sigma_factor: !!python/tuple
    - 0.
    - 1.
  E_E_tau_offset: !!python/tuple
    - 2.
    - 20.
  E_I_tau_offset: !!python/tuple
    - 2.
    - 30.
  I_E_tau_offset: !!python/tuple
    - 2.
    - 20.
  I_I_tau_offset: !!python/tuple
    - 2.
    - 30.
feature_names:
- E_peak_rate
- I_peak_rate
- E_mean_active_rate
- I_mean_active_rate
- E_frac_active
- I_frac_active
- FF_theta_envelope_ratio
- E_theta_envelope_ratio
- I_theta_envelope_ratio
- FF_gamma_envelope_ratio
- E_gamma_envelope_ratio
- I_gamma_envelope_ratio
- E_centroid_theta_freq
- I_centroid_theta_freq
- E_centroid_gamma_freq
- I_centroid_gamma_freq
update_context:
- - optimize_simple_network
  - update_context
get_features_stages:
- source: optimize_simple_network
  compute_features: compute_features
get_objectives:
  optimize_simple_network: get_objectives
kwargs:
  verbose: 1
  connection_seed: 0
  spikes_seed: 1000000
  FF_mean_rate: 20.  # Hz
objective_names:
- E_peak_rate
- I_peak_rate
- E_mean_active_rate
- I_mean_active_rate
- E_frac_active
- I_frac_active
- E_theta_envelope_ratio
- I_theta_envelope_ratio
- E_gamma_envelope_ratio
- I_gamma_envelope_ratio
- E_centroid_theta_freq
- I_centroid_theta_freq
- E_centroid_gamma_freq
- I_centroid_gamma_freq
optimization_title: random_network
param_gen: PopulationAnnealing
param_names:
- E_FF_prob_connection
- E_E_prob_connection
- E_I_prob_connection
- I_FF_prob_connection
- I_E_prob_connection
- I_I_prob_connection
- E_FF_mean_weight
- E_E_mean_weight
- E_I_mean_weight
- I_FF_mean_weight
- I_E_mean_weight
- I_I_mean_weight
- E_FF_weight_sigma_factor
- E_E_weight_sigma_factor
- E_I_weight_sigma_factor
- I_FF_weight_sigma_factor
- I_E_weight_sigma_factor
- I_I_weight_sigma_factor
- E_E_tau_offset
- E_I_tau_offset
- I_E_tau_offset
- I_I_tau_offset
target_range:
  E_peak_rate: 0.1
  I_peak_rate: 0.1
  E_mean_active_rate: 0.1
  I_mean_active_rate: 0.1
  E_frac_active: .001
  I_frac_active: .001
  E_theta_envelope_ratio: .01
  I_theta_envelope_ratio: .01
  E_gamma_envelope_ratio: .01
  I_gamma_envelope_ratio: .01
  E_centroid_theta_freq: 0.05
  I_centroid_theta_freq: 0.05
  E_centroid_gamma_freq: 0.5
  I_centroid_gamma_freq: 0.5
target_val:
  E_peak_rate: 40.
  I_peak_rate: 40.
  E_mean_active_rate: 10.
  I_mean_active_rate: 20.
  E_frac_active: .25
  I_frac_active: .9
  E_theta_envelope_ratio: .5
  I_theta_envelope_ratio: .5
  E_gamma_envelope_ratio: .25
  I_gamma_envelope_ratio: .25
  E_centroid_theta_freq: 7.
  I_centroid_theta_freq: 7.
  E_centroid_gamma_freq: 70.
  I_centroid_gamma_freq: 70.
x0:
  E_FF_prob_connection: 0.1
  E_E_prob_connection: 0.2
  E_I_prob_connection: 0.5
  I_FF_prob_connection: 0.1
  I_E_prob_connection: 0.5
  I_I_prob_connection: 0.5
  E_FF_mean_weight: .05
  E_E_mean_weight: .005
  E_I_mean_weight: .05
  I_FF_mean_weight: .1
  I_E_mean_weight: .005
  I_I_mean_weight: .05
  E_FF_weight_sigma_factor: .1
  E_E_weight_sigma_factor: .1
  E_I_weight_sigma_factor: .1
  I_FF_weight_sigma_factor: .1
  I_E_weight_sigma_factor: .1
  I_I_weight_sigma_factor: .1
  E_E_tau_offset: 2.
  E_I_tau_offset: 10.
  I_E_tau_offset: 2.
  I_I_tau_offset: 10.

config/optimize_simple_network_config.yaml (diff)
@@ -53,16 +53,16 @@ bounds:
   I_I_weight_sigma_factor: !!python/tuple
     - 0.
     - 1.
-  E_tau_E: !!python/tuple
+  E_E_tau_offset: !!python/tuple
     - 2.
     - 20.
-  E_tau_I: !!python/tuple
+  E_I_tau_offset: !!python/tuple
     - 2.
     - 30.
-  I_tau_E: !!python/tuple
+  I_E_tau_offset: !!python/tuple
     - 2.
     - 20.
-  I_tau_I: !!python/tuple
+  I_I_tau_offset: !!python/tuple
     - 2.
     - 30.
 feature_names:
@@ -131,10 +131,10 @@ param_names:
 - I_FF_weight_sigma_factor
 - I_E_weight_sigma_factor
 - I_I_weight_sigma_factor
-- E_tau_E
-- E_tau_I
-- I_tau_E
-- I_tau_I
+- E_E_tau_offset
+- E_I_tau_offset
+- I_E_tau_offset
+- I_I_tau_offset
 target_range:
   E_peak_rate: 0.1
   I_peak_rate: 0.1
@@ -184,7 +184,7 @@ x0:
   I_FF_weight_sigma_factor: .1
   I_E_weight_sigma_factor: .1
   I_I_weight_sigma_factor: .1
-  E_tau_E: 2.
-  E_tau_I: 10.
-  I_tau_E: 2.
-  I_tau_I: 10.
+  E_E_tau_offset: 2.
+  E_I_tau_offset: 10.
+  I_E_tau_offset: 2.
+  I_I_tau_offset: 10.
