config/optimize_DG_MC_excitability_shortdendnewtermdimnospkshape_config.yaml (before)
bounds:
  dend.g_pas slope: !!python/tuple
  - 1.0E-9
  - 1.0E-2
  dend.g_pas tau: !!python/tuple
  - 25.
  - 400.
  dend.gkabar: !!python/tuple
  - 0.005
  - 0.075
  soma.g_pas: !!python/tuple
  - 1.0E-12
  - 1.0E-4
  dend.ghbar: !!python/tuple
  - 1.0E-9
  - 1.0E-2
  soma.ghbar: !!python/tuple
  - 1.0E-9
  - 1.0E-2
  e_pas: !!python/tuple
  - -80.0
  - -60.0
  ais.gbar_nax: !!python/tuple
  - 0.02
  - 0.5
  ais.gkmbar: !!python/tuple
  - 0.00005
  - 0.05
  ais.sha_nax: !!python/tuple
  - -6.0
  - -1.0
  axon.gbar_nax: !!python/tuple
  - 0.02
  - 0.1
  axon.gkabar: !!python/tuple
  - 0.001
  - 0.05
  soma.gtcabar: !!python/tuple
  - 5.0E-7
  - 2.0E-02
  soma.gncabar: !!python/tuple
  - 5.0E-7
  - 2.0E-02
  soma.glcabar: !!python/tuple
  - 5.0E-7
  - 2.0E-02
  soma.gbkbar: !!python/tuple
  - 5.0E-08
  - 1.0E-03
  soma.gskbar: !!python/tuple
  - 5.0E-08
  - 1.0E-03
  soma.gbar_nas: !!python/tuple
  - 0.01
  - 0.05
  soma.gkabar: !!python/tuple
  - 0.005
  - 0.075
  soma.gkdrbar: !!python/tuple
  - 0.001
  - 0.075
  axon.gkdrbar: !!python/tuple
  - 0.001
  - 0.075
  soma.sh_nas/x: !!python/tuple
  - 1.0
  - 8.0
  soma.tau_Cacum: !!python/tuple
  - 9.
  - 100.
default_params:
rel_bounds:
- - axon.gbar_nax
  - '>'
  - 1.0
  - soma.gbar_nas
- - ais.gbar_nax
  - '>'
  - 2.0
  - axon.gbar_nax
- - axon.gkabar
  - '<'
  - 1.0
  - soma.gkabar
- - axon.gkdrbar
  - '>='
  - 1.0
  - soma.gkdrbar
feature_names:
- dend R_inp
- term_dend R_inp
- soma R_inp
- soma R_inp (no h)
- soma vm_rest
- soma vm_rest (no h)
- vm_th
- ADP
- fAHP
- mAHP
- rebound_firing
- vm_stability
- ais_delay
- slow_depo
- rheobase
- soma_spike_amp
- f_I_log10_slope
- spike_adi_slope
- spike_detector_delay
- i_EPSC
update_context:
- - optimize_DG_MC_leak
  - reset_biophysics
- - optimize_DG_MC_leak
  - update_mechanisms_leak
- - optimize_DG_MC_spiking
  - update_mechanisms_spiking
get_features_stages:
- source: optimize_DG_MC_leak
  get_args_static: get_args_static_leak
  compute_features: compute_features_leak
- source: optimize_DG_MC_spiking
  get_args_dynamic: get_args_dynamic_i_holding
  compute_features: compute_features_spike_shape
- source: optimize_DG_MC_spiking
  get_args_dynamic: get_args_dynamic_fI
  compute_features: compute_features_fI
  filter_features: filter_features_fI
- source: optimize_DG_MC_iEPSP_propagation
  get_args_dynamic: get_args_dynamic_i_EPSC
  compute_features: compute_features_iEPSP_i_unit
- source: optimize_DG_MC_iEPSP_propagation
  get_args_dynamic: get_args_dynamic_iEPSP_unit
  compute_features: compute_features_iEPSP_i_unit
  filter_features: filter_features_iEPSP_attenuation
get_objectives:
  optimize_DG_MC_leak: get_objectives_leak
  optimize_DG_MC_spiking: get_objectives_spiking
  optimize_DG_MC_iEPSP_propagation: get_objectives_iEPSP_attenuation
kwargs:
  mech_file_path: mechanisms/20181127_DG_MC_only_leak_mech.yaml  # 20180905_DG_MC_excitability_mech.yaml
  max_i_EPSP_attenuation_distance: 300.
  gid: 1000000
  cell_type: MC
  correct_for_spines: False
  verbose: 2
  daspk: True  # False
  cvode: False
  config_file: Small_Scale_Control_MC_BC_shortdendnewtermdim.yaml 
  template_paths: ../DGC/Mateos-Aparicio2014:../dentate/templates
  hoc_lib_path: ../dentate
  config_prefix: ../dentate/config
  dataset_prefix: ../dentate/datasets
  results_path: data
#  km_mech_name: km3 
  km_mech_name: DGC_KM
objective_names:
# - dend R_inp
- term_dend R_inp
- soma R_inp
#- soma R_inp (no h)
- soma vm_rest
#- soma vm_rest (no h)
- vm_th
#- ADP
#- fAHP
#- rebound_firing
- vm_stability
- ais_delay
- slow_depo
#- spike_adaptation_residuals
- f_I_residuals
- iEPSP_attenuation_residual
optimization_title: DG_MC_leak_spiking
param_gen: PopulationAnnealing
param_names:
- soma.g_pas
- dend.g_pas slope
- dend.g_pas tau
- dend.ghbar
- dend.gkabar
- e_pas
- soma.ghbar
- soma.gbar_nas
- axon.gbar_nax
- ais.gbar_nax
- soma.gkabar
- soma.gkdrbar
- axon.gkabar
- axon.gkdrbar
- soma.sh_nas/x
- ais.sha_nax
- soma.gtcabar
- soma.gncabar
- soma.glcabar
- soma.gbkbar
- soma.gskbar
- ais.gkmbar
- soma.tau_Cacum
target_range:
  dend R_inp: 1.
  soma R_inp: 0.5
  soma vm_rest: 0.1
  ADP: 0.05
  fAHP: 0.07
  ais_delay: 0.0005
  rebound_firing: 0.002
  vm_th: 0.01
  vm_stability: 0.5
  spike_rate: 0.1
  slow_depo: 0.1
  iEPSP_attenuation: 0.001
target_val:
  term_dend R_inp: 1000.
  dend R_inp: 117.
  soma R_inp: 126.
  soma R_inp (no h): 144.
  soma vm_rest: -66.0
  soma vm_rest (no h): -70.0
  min_ADP: 1.
  max_ADP: 10.
  min_fAHP: 3.0
  max_fAHP: 15.
  ais_delay: 0.0
  rebound_firing: 0
  max_slow_depo: 5.0
  min_slow_depo: -1.0
  vm_th: -48.0
  vm_stability: 5.0
  iEPSP_unit_amp: 1.
x0:
  soma.g_pas: 7.141092E-07
  dend.g_pas slope: 3.810649E-06
  dend.g_pas tau: 2.689335E+02
  dend.ghbar: 1.367516E-04
  dend.gkabar: 8.542490E-03
  e_pas: -6.516860E+01
  soma.ghbar: 3.021507E-04
  soma.gbar_nas: 1.982657E-02
  axon.gbar_nax: 3.502787E-02
  ais.gbar_nax: 2.000602E-01
  soma.gkabar: 4.693454E-02
  soma.gkdrbar: 2.170321E-02
  axon.gkabar: 1.065552E-02
  axon.gkdrbar: 5.699096E-02
  soma.sh_nas/x: 6.338103E+00
  ais.sha_nax: -5.693334E+00
  soma.gtcabar: 6.001312E-03
  soma.gncabar: 4.730942E-04
  soma.glcabar: 6.502693E-04
  soma.gbkbar: 1.151900E-05
  soma.gskbar: 8.602291E-06
  ais.gkmbar: 2.073758E-02
  soma.tau_Cacum: 1.249757E+01

config/optimize_DG_MC_excitability_shortdendnewtermdimnospkshape_config.yaml (after)
bounds:
  dend.g_pas slope: !!python/tuple
  - 1.0E-9
  - 1.0E-2
  dend.g_pas tau: !!python/tuple
  - 25.
  - 400.
  dend.gkabar: !!python/tuple
  - 0.005
  - 0.075
  soma.g_pas: !!python/tuple
  - 1.0E-12
  - 1.0E-4
  dend.ghbar: !!python/tuple
  - 1.0E-9
  - 1.0E-2
  soma.ghbar: !!python/tuple
  - 1.0E-9
  - 1.0E-2
  e_pas: !!python/tuple
  - -80.0
  - -60.0
  ais.gbar_nax: !!python/tuple
  - 0.02
  - 0.5
  ais.gkmbar: !!python/tuple
  - 0.00005
  - 0.05
  ais.sha_nax: !!python/tuple
  - -6.0
  - -1.0
  axon.gbar_nax: !!python/tuple
  - 0.02
  - 0.1
  axon.gkabar: !!python/tuple
  - 0.001
  - 0.05
  soma.gtcabar: !!python/tuple
  - 5.0E-7
  - 2.0E-02
  soma.gncabar: !!python/tuple
  - 5.0E-7
  - 2.0E-02
  soma.glcabar: !!python/tuple
  - 5.0E-7
  - 2.0E-02
  soma.gbkbar: !!python/tuple
  - 5.0E-08
  - 1.0E-03
  soma.gskbar: !!python/tuple
  - 5.0E-08
  - 1.0E-03
  soma.gbar_nas: !!python/tuple
  - 0.01
  - 0.05
  soma.gkabar: !!python/tuple
  - 0.005
  - 0.075
  soma.gkdrbar: !!python/tuple
  - 0.001
  - 0.075
  axon.gkdrbar: !!python/tuple
  - 0.001
  - 0.075
  soma.sh_nas/x: !!python/tuple
  - 1.0
  - 8.0
  soma.tau_Cacum: !!python/tuple
  - 9.
  - 100.
default_params:
rel_bounds:
- - axon.gbar_nax
  - '>'
  - 1.0
  - soma.gbar_nas
- - ais.gbar_nax
  - '>'
  - 2.0
  - axon.gbar_nax
- - axon.gkabar
  - '<'
  - 1.0
  - soma.gkabar
- - axon.gkdrbar
  - '>='
  - 1.0
  - soma.gkdrbar
feature_names:
- dend R_inp
- term_dend R_inp
- soma R_inp
- soma R_inp (no h)
- soma vm_rest
- soma vm_rest (no h)
- vm_th
- ADP
- fAHP
- mAHP
- rebound_firing
- vm_stability
- ais_delay
- slow_depo
- rheobase
- soma_spike_amp
- f_I_log10_slope
- spike_adi_slope
- spike_detector_delay
- i_EPSC
update_context:
- - optimize_DG_MC_leak
  - reset_biophysics
- - optimize_DG_MC_leak
  - update_mechanisms_leak
- - optimize_DG_MC_spiking
  - update_mechanisms_spiking
get_features_stages:
- source: optimize_DG_MC_leak
  get_args_static: get_args_static_leak
  compute_features: compute_features_leak
- source: optimize_DG_MC_spiking
  get_args_dynamic: get_args_dynamic_i_holding
  compute_features: compute_features_spike_shape
- source: optimize_DG_MC_spiking
  get_args_dynamic: get_args_dynamic_fI
  compute_features: compute_features_fI
  filter_features: filter_features_fI
- source: optimize_DG_MC_iEPSP_propagation
  get_args_dynamic: get_args_dynamic_i_EPSC
  compute_features: compute_features_iEPSP_i_unit
- source: optimize_DG_MC_iEPSP_propagation
  get_args_dynamic: get_args_dynamic_iEPSP_unit
  compute_features: compute_features_iEPSP_i_unit
  filter_features: filter_features_iEPSP_attenuation
get_objectives:
  optimize_DG_MC_leak: get_objectives_leak
  optimize_DG_MC_spiking: get_objectives_spiking
  optimize_DG_MC_iEPSP_propagation: get_objectives_iEPSP_attenuation
kwargs:
  mech_file_path: mechanisms/20181127_DG_MC_only_leak_mech.yaml  # 20180905_DG_MC_excitability_mech.yaml
  max_i_EPSP_attenuation_distance: 300.
  gid: 1000000
  cell_type: MC
  correct_for_spines: False
  verbose: 2
  daspk: True  # False
  cvode: False
  config_file: Small_Scale_Control_MC_BC_shortdendnewtermdim.yaml 
  template_paths: ../DGC/Mateos-Aparicio2014:../dentate/templates
  hoc_lib_path: ../dentate
  config_prefix: ../dentate/config
  dataset_prefix: ../dentate/datasets
  results_path: data
  km_mech_name: km3
  # km_mech_name: DGC_KM
objective_names:
# - dend R_inp
- term_dend R_inp
- soma R_inp
#- soma R_inp (no h)
- soma vm_rest
#- soma vm_rest (no h)
- vm_th
#- ADP
#- fAHP
#- rebound_firing
- vm_stability
- ais_delay
- slow_depo
#- spike_adaptation_residuals
- f_I_residuals
- iEPSP_attenuation_residual
optimization_title: DG_MC_excitability
param_gen: PopulationAnnealing
param_names:
- soma.g_pas
- dend.g_pas slope
- dend.g_pas tau
- dend.ghbar
- dend.gkabar
- e_pas
- soma.ghbar
- soma.gbar_nas
- axon.gbar_nax
- ais.gbar_nax
- soma.gkabar
- soma.gkdrbar
- axon.gkabar
- axon.gkdrbar
- soma.sh_nas/x
- ais.sha_nax
- soma.gtcabar
- soma.gncabar
- soma.glcabar
- soma.gbkbar
- soma.gskbar
- ais.gkmbar
- soma.tau_Cacum
target_range:
  dend R_inp: 1.
  soma R_inp: 0.5
  soma vm_rest: 0.1
  ADP: 0.05
  fAHP: 0.07
  ais_delay: 0.0005
  rebound_firing: 0.002
  vm_th: 0.01
  vm_stability: 0.5
  spike_rate: 0.1
  slow_depo: 0.1
  iEPSP_attenuation: 0.001
target_val:
  term_dend R_inp: 1000.
  dend R_inp: 117.
  soma R_inp: 126.
  soma R_inp (no h): 144.
  soma vm_rest: -66.0
  soma vm_rest (no h): -70.0
  min_ADP: 1.
  max_ADP: 10.
  min_fAHP: 3.0
  max_fAHP: 15.
  ais_delay: 0.0
  rebound_firing: 0
  max_slow_depo: 5.0
  min_slow_depo: -1.0
  vm_th: -48.0
  vm_stability: 5.0
  iEPSP_unit_amp: 1.
x0:
  soma.g_pas: 7.141092E-07
  dend.g_pas slope: 3.810649E-06
  dend.g_pas tau: 2.689335E+02
  dend.ghbar: 1.367516E-04
  dend.gkabar: 8.542490E-03
  e_pas: -6.516860E+01
  soma.ghbar: 3.021507E-04
  soma.gbar_nas: 1.982657E-02
  axon.gbar_nax: 3.502787E-02
  ais.gbar_nax: 2.000602E-01
  soma.gkabar: 4.693454E-02
  soma.gkdrbar: 2.170321E-02
  axon.gkabar: 1.065552E-02
  axon.gkdrbar: 5.699096E-02
  soma.sh_nas/x: 6.338103E+00
  ais.sha_nax: -5.693334E+00
  soma.gtcabar: 6.001312E-03
  soma.gncabar: 4.730942E-04
  soma.glcabar: 6.502693E-04
  soma.gbkbar: 1.151900E-05
  soma.gskbar: 8.602291E-06
  ais.gkmbar: 2.073758E-02
  soma.tau_Cacum: 1.249757E+01

config/optimize_DG_MC_excitability_shortdendnewtermdimnospkshape_config.yaml (diff)
@@ -151,8 +151,8 @@ kwargs:
   config_prefix: ../dentate/config
   dataset_prefix: ../dentate/datasets
   results_path: data
-#  km_mech_name: km3 
-  km_mech_name: DGC_KM
+  km_mech_name: km3
+  # km_mech_name: DGC_KM
 objective_names:
 # - dend R_inp
 - term_dend R_inp
@@ -170,7 +170,7 @@ objective_names:
 #- spike_adaptation_residuals
 - f_I_residuals
 - iEPSP_attenuation_residual
-optimization_title: DG_MC_leak_spiking
+optimization_title: DG_MC_excitability
 param_gen: PopulationAnnealing
 param_names:
 - soma.g_pas
