config/optimize_DG_MC_spiking_config.yaml (before)
bounds:
  ais.gbar_nax: !!python/tuple
  - 0.02
  - 0.5
  ais.gkmbar: !!python/tuple
  - 0.00005
  - 0.05
  ais.sha_nax: !!python/tuple
  - -6.0
  - -1.0
  axon.gbar_nax: !!python/tuple
  - 0.02
  - 0.1
  axon.gkabar: !!python/tuple
  - 0.001
  - 0.05
  soma.gCa factor: !!python/tuple
  - 0.005
  - 2.0
  soma.gCadepK factor: !!python/tuple
  - 0.0005
  - 10.
  soma.gbar_nas: !!python/tuple
  - 0.01
  - 0.05
  soma.gkabar: !!python/tuple
  - 0.005
  - 0.075
  soma.gkdrbar: !!python/tuple
  - 0.001
  - 0.075
  axon.gkdrbar: !!python/tuple
  - 0.001
  - 0.075
  soma.sh_nas/x: !!python/tuple
  - 1.0
  - 8.0
  soma.tau_Cacum: !!python/tuple
  - 9.
  - 100.
default_params:
rel_bounds:
- - axon.gbar_nax
  - '>'
  - 1.0
  - soma.gbar_nas
- - ais.gbar_nax
  - '>'
  - 2.0
  - axon.gbar_nax
- - axon.gkabar
  - '<'
  - 1.0
  - soma.gkabar
- - axon.gkdrbar
  - '>='
  - 1.0
  - soma.gkdrbar
feature_names:
- vm_th
- ADP
- fAHP
- mAHP
- rebound_firing
- vm_stability
- ais_delay
- slow_depo
- dend_bAP_ratio
- rheobase
- soma_spike_amp
- f_I_slope
- dend_spike_amp
- spike_detector_delay
update_context:
- - optimize_DG_MC_spiking
  - reset_biophysics
- - optimize_DG_MC_spiking
  - update_mechanisms_spiking
get_features_stages:
- source: optimize_DG_MC_spiking
  get_args_dynamic: get_args_dynamic_i_holding
  compute_features: compute_features_spike_shape
- source: optimize_DG_MC_spiking
  get_args_dynamic: get_args_dynamic_fI
  compute_features: compute_features_fI
  filter_features: filter_features_fI
get_objectives:
    optimize_DG_MC_spiking: get_objectives_spiking
kwargs:
  mech_file_path: mechanisms/20180905_DG_MC_excitability_mech.yaml
  gid: 1000000
  cell_type: MC
  correct_for_spines: True
  verbose: 2
  daspk: False
  config_file: Small_Scale_Control_MC_BC.yaml
  template_paths: ../DGC/Mateos-Aparicio2014:../dentate/templates
  hoc_lib_path: ../dentate
  config_prefix: ../dentate/config
  dataset_prefix: ../dentate/datasets
  results_path: data
objective_names:
- vm_th
- ADP
- fAHP
- rebound_firing
- vm_stability
- ais_delay
- slow_depo
- spike_adaptation_residuals
- f_I_residuals
optimization_title: DG_MC_spiking
param_gen: PopulationAnnealing
param_names:
- soma.gbar_nas
- axon.gbar_nax
- ais.gbar_nax
- soma.gkabar
- soma.gkdrbar
- axon.gkabar
- axon.gkdrbar
- soma.sh_nas/x
- ais.sha_nax
- soma.gCa factor
- soma.gCadepK factor
- ais.gkmbar
- soma.tau_Cacum
target_range:
  ADP: 0.05
  fAHP: 0.07
  ais_delay: 0.0005
  rebound_firing: 0.002
  vm_th: 0.01
  vm_stability: 0.1
  spike_rate: 0.1
target_val:
  min_ADP: 1.
  max_ADP: 10.
  min_fAHP: 3.0
  max_fAHP: 15.
  ais_delay: 0.0
  rebound_firing: 0
  slow_depo: 5.0
  vm_th: -48.0
  vm_stability: 5.0
  f_I_slope: 31.92
  f_I_intercept: 38.965
  adi_slope: 262.39
  adi_intercept: 94.529
x0:
  soma.gbar_nas: 4.414296E-02
  axon.gbar_nax: 6.029868E-02
  ais.gbar_nax: 2.101566E-01
  soma.gkabar: 2.547421E-02
  soma.gkdrbar: 1.587365E-02
  axon.gkabar: 2.447421E-02
  axon.gkdrbar: 2.081830E-02
  soma.sh_nas/x: 5.704921E+00
  ais.sha_nax: -2.792502E+00
  soma.gCa factor: 8.072385E-02
  soma.gCadepK factor: 1.133785E+00
  ais.gkmbar: 8.910924E-03
  soma.tau_Cacum: 3.582782E+01

config/optimize_DG_MC_spiking_config.yaml (after)
bounds:
  ais.gbar_nax: !!python/tuple
  - 0.02
  - 0.5
  ais.gkmbar: !!python/tuple
  - 0.00005
  - 0.05
  ais.sha_nax: !!python/tuple
  - -6.0
  - -1.0
  axon.gbar_nax: !!python/tuple
  - 0.02
  - 0.1
  axon.gkabar: !!python/tuple
  - 0.001
  - 0.05
  soma.gCa factor: !!python/tuple
  - 0.005
  - 2.0
  soma.gCadepK factor: !!python/tuple
  - 0.0005
  - 10.
  soma.gbar_nas: !!python/tuple
  - 0.01
  - 0.05
  soma.gkabar: !!python/tuple
  - 0.005
  - 0.075
  soma.gkdrbar: !!python/tuple
  - 0.001
  - 0.075
  axon.gkdrbar: !!python/tuple
  - 0.001
  - 0.075
  soma.sh_nas/x: !!python/tuple
  - 1.0
  - 8.0
  soma.tau_Cacum: !!python/tuple
  - 9.
  - 100.
default_params:
rel_bounds:
- - axon.gbar_nax
  - '>'
  - 1.0
  - soma.gbar_nas
- - ais.gbar_nax
  - '>'
  - 2.0
  - axon.gbar_nax
- - axon.gkabar
  - '<'
  - 1.0
  - soma.gkabar
- - axon.gkdrbar
  - '>='
  - 1.0
  - soma.gkdrbar
feature_names:
- vm_th
- ADP
- fAHP
- mAHP
- rebound_firing
- vm_stability
- ais_delay
- slow_depo
- rheobase
- soma_spike_amp
- f_I_log10_slope
- spike_adi_slope
- spike_detector_delay
update_context:
- - optimize_DG_MC_spiking
  - reset_biophysics
- - optimize_DG_MC_spiking
  - update_mechanisms_spiking
get_features_stages:
- source: optimize_DG_MC_spiking
  get_args_dynamic: get_args_dynamic_i_holding
  compute_features: compute_features_spike_shape
- source: optimize_DG_MC_spiking
  get_args_dynamic: get_args_dynamic_fI
  compute_features: compute_features_fI
  filter_features: filter_features_fI
get_objectives:
    optimize_DG_MC_spiking: get_objectives_spiking
kwargs:
  mech_file_path: mechanisms/20180905_DG_MC_excitability_mech.yaml
  gid: 1000000
  cell_type: MC
  correct_for_spines: False
  verbose: 2
  daspk: False
  config_file: Small_Scale_Control_MC_BC.yaml
  template_paths: ../DGC/Mateos-Aparicio2014:../dentate/templates
  hoc_lib_path: ../dentate
  config_prefix: ../dentate/config
  dataset_prefix: ../dentate/datasets
  results_path: data
objective_names:
- vm_th
- ADP
- fAHP
- rebound_firing
- vm_stability
- ais_delay
- slow_depo
- spike_adaptation_residuals
- f_I_residuals
optimization_title: DG_MC_spiking
param_gen: PopulationAnnealing
param_names:
- soma.gbar_nas
- axon.gbar_nax
- ais.gbar_nax
- soma.gkabar
- soma.gkdrbar
- axon.gkabar
- axon.gkdrbar
- soma.sh_nas/x
- ais.sha_nax
- soma.gCa factor
- soma.gCadepK factor
- ais.gkmbar
- soma.tau_Cacum
target_range:
  ADP: 0.05
  fAHP: 0.07
  ais_delay: 0.0005
  rebound_firing: 0.002
  vm_th: 0.01
  vm_stability: 0.1
  spike_rate: 0.1
target_val:
  min_ADP: 1.
  max_ADP: 10.
  min_fAHP: 3.0
  max_fAHP: 15.
  ais_delay: 0.0
  rebound_firing: 0
  slow_depo: 5.0
  vm_th: -48.0
  vm_stability: 5.0
x0:
  soma.gbar_nas: 4.414296E-02
  axon.gbar_nax: 6.029868E-02
  ais.gbar_nax: 2.101566E-01
  soma.gkabar: 2.547421E-02
  soma.gkdrbar: 1.587365E-02
  axon.gkabar: 2.447421E-02
  axon.gkdrbar: 2.081830E-02
  soma.sh_nas/x: 5.704921E+00
  ais.sha_nax: -2.792502E+00
  soma.gCa factor: 8.072385E-02
  soma.gCadepK factor: 1.133785E+00
  ais.gkmbar: 8.910924E-03
  soma.tau_Cacum: 3.582782E+01

config/optimize_DG_MC_spiking_config.yaml (diff)
@@ -65,11 +65,10 @@ feature_names:
 - vm_stability
 - ais_delay
 - slow_depo
-- dend_bAP_ratio
 - rheobase
 - soma_spike_amp
-- f_I_slope
-- dend_spike_amp
+- f_I_log10_slope
+- spike_adi_slope
 - spike_detector_delay
 update_context:
 - - optimize_DG_MC_spiking
@@ -90,7 +89,7 @@ kwargs:
   mech_file_path: mechanisms/20180905_DG_MC_excitability_mech.yaml
   gid: 1000000
   cell_type: MC
-  correct_for_spines: True
+  correct_for_spines: False
   verbose: 2
   daspk: False
   config_file: Small_Scale_Control_MC_BC.yaml
@@ -143,10 +142,6 @@ target_val:
   slow_depo: 5.0
   vm_th: -48.0
   vm_stability: 5.0
-  f_I_slope: 31.92
-  f_I_intercept: 38.965
-  adi_slope: 262.39
-  adi_intercept: 94.529
 x0:
   soma.gbar_nas: 4.414296E-02
   axon.gbar_nax: 6.029868E-02
