config/test_pc_submit_limits_config.yaml (before)
bounds:
  AMPA.tau: !!python/tuple
  - 50.
  - 400.
  AMPA.slope: !!python/tuple
  - 1.0e-7
  - 1.0e-5
  AMPA.g0: !!python/tuple
  - 1.0e-4
  - 0.001
  NMDA.g_unit: !!python/tuple
  - 1.0e-4
  - 5.0e-2
  NMDA.gamma: !!python/tuple
  - 0.02
  - 0.12
  NMDA.Kd: !!python/tuple
  - 3.
  - 12.
  NMDA.vshift: !!python/tuple
  - -10.
  - 10.
feature_names:
- mock_feature
update_context:
- - test_pc_submit_limits
  - update_syn_mechanisms
get_features_stages:
- source: test_pc_submit_limits
  get_args_dynamic: get_args_dynamic_unitary_EPSP_amp
  compute_features: compute_features_unitary_EPSP_amp
  # filter_features: filter_features_unitary_EPSP_amp
  # synchronize: export_unitary_EPSP_traces
- source: test_pc_submit_limits
  get_args_dynamic: get_args_dynamic_compound_EPSP_amp
  compute_features: compute_features_compound_EPSP_amp
  # filter_features: filter_features_compound_EPSP_amp
  # synchronize: export_compound_EPSP_traces
get_objectives:
  test_pc_submit_limits: get_objectives_synaptic_integration
kwargs:
  verbose: 1
objective_names:
- mock_objective
optimization_title: test_pc_submit_limits
param_gen: PopulationAnnealing
param_names:
- AMPA.tau
- AMPA.slope
- AMPA.g0
- NMDA.g_unit
- NMDA.gamma
- NMDA.Kd
- NMDA.vshift
x0:
  AMPA.tau: 3.589608E+02
  AMPA.slope: 3.548587E-06
  AMPA.g0: 1.423032E-04
  NMDA.g_unit: 2.172663E-03
  NMDA.gamma: 9.233136E-02
  NMDA.Kd: 6.055083E+00
  NMDA.vshift: -3.167129E+00

config/test_pc_submit_limits_config.yaml (after)
bounds:
  AMPA.tau: !!python/tuple
  - 50.
  - 400.
  AMPA.slope: !!python/tuple
  - 1.0e-7
  - 1.0e-5
  AMPA.g0: !!python/tuple
  - 1.0e-4
  - 0.001
  NMDA.g_unit: !!python/tuple
  - 1.0e-4
  - 5.0e-2
  NMDA.gamma: !!python/tuple
  - 0.02
  - 0.12
  NMDA.Kd: !!python/tuple
  - 3.
  - 12.
  NMDA.vshift: !!python/tuple
  - -10.
  - 10.
feature_names:
- mock_feature
update_context:
- - test_pc_submit_limits
  - update_syn_mechanisms
get_features_stages:
- source: test_pc_submit_limits
  get_args_dynamic: get_args_dynamic_unitary_EPSP_amp
  compute_features: compute_features_unitary_EPSP_amp
  # filter_features: filter_features_unitary_EPSP_amp
  synchronize: export_unitary_EPSP_traces
- source: test_pc_submit_limits
  get_args_dynamic: get_args_dynamic_compound_EPSP_amp
  compute_features: compute_features_compound_EPSP_amp
  # filter_features: filter_features_compound_EPSP_amp
  synchronize: export_compound_EPSP_traces
get_objectives:
  test_pc_submit_limits: get_objectives_synaptic_integration
kwargs:
  verbose: 1
objective_names:
- mock_objective
optimization_title: test_pc_submit_limits
param_gen: PopulationAnnealing
param_names:
- AMPA.tau
- AMPA.slope
- AMPA.g0
- NMDA.g_unit
- NMDA.gamma
- NMDA.Kd
- NMDA.vshift
x0:
  AMPA.tau: 3.589608E+02
  AMPA.slope: 3.548587E-06
  AMPA.g0: 1.423032E-04
  NMDA.g_unit: 2.172663E-03
  NMDA.gamma: 9.233136E-02
  NMDA.Kd: 6.055083E+00
  NMDA.vshift: -3.167129E+00

config/test_pc_submit_limits_config.yaml (diff)
@@ -30,12 +30,12 @@ get_features_stages:
   get_args_dynamic: get_args_dynamic_unitary_EPSP_amp
   compute_features: compute_features_unitary_EPSP_amp
   # filter_features: filter_features_unitary_EPSP_amp
-  # synchronize: export_unitary_EPSP_traces
+  synchronize: export_unitary_EPSP_traces
 - source: test_pc_submit_limits
   get_args_dynamic: get_args_dynamic_compound_EPSP_amp
   compute_features: compute_features_compound_EPSP_amp
   # filter_features: filter_features_compound_EPSP_amp
-  # synchronize: export_compound_EPSP_traces
+  synchronize: export_compound_EPSP_traces
 get_objectives:
   test_pc_submit_limits: get_objectives_synaptic_integration
 kwargs:
